<!DOCTYPE html>
    <html lang="nl">
        <head>
            <meta charset="utf-8">
            <title> Tandartsafsraak </title>
            <meta name="author" content="Daan van Gorp">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="NHA Back End Dev Huiswerk les 7">
            <meta http-equiv="refresh" content="60">
        </head>
        <body>
            <h2>Nieuwe patienten</h2>
            <p>Onze praktijk is open op maandag t/m vrijdag van 09.00 uur tot 17.00 uur, en regelmatig in het weekeinde.   
                Deze weekeinde-openstelling is een extra service. Voor eigen patiënten brengen wij hiervoor geen extra kosten in rekening. 
                Anders zijn de extra kosten Euro 23,45. Buiten openingstijden kunt U bij pijnklachten contact opnemen met de dienstdoende tandarts via telefoon nummer 076-5209070.</p>
            <p> Wij schrijven graag nieuwe patiënten in en uiteraard zijn ook de patiënten welkom die voorheen gewend waren op deze locatie de tandarts te bezoeken.</p>
            <p> U kunt zich inschrijven aan de balie, gebruik maken van het inschrijfformulier op de website en die naar ons mailen, 
                maar u kunt ook uw gegevens op mail naar ons zetten, dan bellen we u op om een afspraak te maken.</p>                
            <p> Neemt u bij een eerste bezoek aan de praktijk in ieder geval een ID kaart en een zorgpas mee.</p>
            <p> <img src="Afbeeldingen/Logo.jpeg"
                     alt="Logo"
                     title="Logo KiesKeurig"
                     width="300">

                <img src="Afbeeldingen/gevel.jpg"
                     alt="Gevel"
                     title="Voorgevel van het pand"
                     width="300">

                <img src="Afbeeldingen/implantaat.jpg"
                     alt="Implantaat"
                     title="Onderdeel van de diensten"
                     width="300">
            </p>
            <br>
            <form action="https://formspree.io/f/mldeerjo" method="post">
                <fieldset>
                    <legend>Persoonlijke gegevens</legend>
                        <label for="naam"> Naam: </label>
                            <input id="naam" type="text" name="naam" placeholder="Vul hier uw volledige naam in">
                        <br>
                        <label>Geslacht: </label>
                            <input type="radio" name="geslacht" value="man" checked> Man 
                            <input type="radio" name="geslacht" value="vrouw"> Vrouw
                            <input type="radio" name="geslacht" value="anders"> Anders
                        <br>
                        <label for="adres"> Adres: </label>
                            <input id="adres" type="text" name="adress" placeholder="Vul hier uw adres in">
                        <br>
                        <label for="postcode"> Postcode</label>
                            <input id="postcode" type="text" name="postcode" placeholder="Vul hiet jouw postcode in">
                        <br>
                        <label for="telefoonnummer"> Telefoon: </label>
                            <input id="telefoonnummer" type="text" name="telefoon" placeholder="Vul hier uw telefoon nummer in">
                        <br>
                        <label for="email"> E-mail: </label>
                            <input id="email" type="text" name="email" placeholder="Vul hier uw e-mailadres in">
                </fieldset>
                <fieldset>
                    <legend>Beschrijving van de klachten</legend>
                        <b>Omschrijf uw klachten</b>
                        <input type="checkbox" name="pijnklachten" value="roodheid"> Roodheid
                        <input type="checkbox" name="pijnklachten" value="irritatie"> irritatie
                        <input type="checkbox" name="pijnklachten" value="zwelling"> Zwelling
                        <input type="checkbox" name="pijnklachten" value="uitval"> Uitval
                        <input type="checkbox" name="pijnklachten" value="bloed"> Bloed
                        <br>
                        <b> Voeg een foto toe</b>
                        <input type="file" name="fotobestand" accept=".jpg,.jpeg,.png,.docx" multiple>
                </fieldset>
                <fieldset>
                    <legend> Omschrijf uw klachten </legend>
                        <textarea name="omschrijving van de klachten" maxlength="1500" placeholder="Omschrijf hier uw klachten. Max. 1500 tekens"></textarea>
                        <br>
                        <b> Gewenste bezoekdatum </b>
                        <input type="date" name="datum" max="2025-01-01">
                </fieldset>
                <br>
                <input type="submit" value="Verzend">
            </form>
        </body>
    </html>